.buttons
  - if current_user
    - if current_user.author_of?(question)
      = render 'questions/form', question: question

      - if can?(:destroy, question)
        = link_to('Delete question', question_path(question), method: :delete, class: 'card-link',
                data: {confirm: 'Are you sure?'})
      - if can?(:update, question)
        = link_to('Edit question', '#', class: 'card-link edit-question-link', data: {question_id: question.id})

    - if can?(:subscribe, question)
      = link_to('Subscribe', subscribe_question_path(question), method: :post, remote: true,
              class: "card-link subscribe-question-link #{current_user.subscribed?(question) ? 'hidden' : ''}")
    - if can?(:unsubscribe, question)
      = link_to('Unsubscribe', unsubscribe_question_path(question), method: :post, remote: true,
              class: "card-link unsubscribe-question-link #{current_user.subscribed?(question) ? '' : 'hidden'}")
    - if can?(:down, question)
      = link_to('Down!', down_question_path(question), method: :post, remote: true,
              class: "card-link down-question-link #{current_user.voted?(question) ? 'hidden' : ''}")
    - if can?(:up, question)
      = link_to('Up!', up_question_path(question), method: :post, remote: true,
              class: "card-link up-question-link #{current_user.voted?(question) ? 'hidden' : ''}")
    - if can?(:cancel_vote, question)
      = link_to('Cancel vote', cancel_vote_question_path(question), method: :post, remote: true,
              class: "card-link cancel-vote-question-link #{current_user.voted?(question) ? '' : 'hidden'}")

    = link_to('Add comment', '#',
            class: 'card-link add-comment-link',
            data: {url: comments_path(id: question, commentable: 'questions')})
