= form_with question_form_options(question) do |f|
  #question-errors
    = render 'shared/errors', resource: question

  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  .question-links
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    p.links
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

  p= f.submit question.new_record? ? 'Ask' : 'Update'
