#new-answer
  #new-answer-errors
    = render 'shared/short_errors', resource: answer

  = form_with model: [question, answer] do |f|
    p= f.label :body, 'New answer:'
    p= f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    .answer-links
      = f.fields_for :links do |link|
        = render 'links/link_fields', f: link
      p.links
        = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

    p= f.submit 'Reply'
