#new-answer
  #new-answer-errors
    = render 'shared/short_errors', resource: answer

  = form_with model: [question, answer] do |f|
    p= f.label :body, 'New answer:'
    p= f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url
    p= f.submit 'Reply'
