#new-answer
  #new-answer-errors
    = render 'shared/short_errors', resource: answer

  = form_with model: [question, question.answers.new] do |f|
    p= f.label :body, 'New answer:'
    p= f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p= f.submit 'Reply'
