#question data-question-id=@question.id
  h1= @question.title
  p
    = "Rating: "
    span.rating= @question.rating
  p= @question.body

  - if @question.files.attached?
    = render partial: "attachments/attachment", collection: @question.files

  - if @question.reward
    = render @question.reward

  - if @question.links.present?
    = render 'links/index', resource: @question

  = render 'questions/buttons', question: @question
