#question
  h1= @question.title
  p= @question.body

  - if @question.files.attached?
    = render partial: "attachments/attachment", collection: @question.files

  - if @question.reward
    = render @question.reward

  - if @question.links.present?
    = render 'links/index', resource: @question

  - if current_user&.author_of?(@question)
    = render 'questions/buttons', question: @question
