.card#question data-question-id=@question.id
  .card-body
    h5.card-title= @question.title
    p.card-text
      strong= "Rating: "
      span.rating= @question.rating
    p.card-text= @question.body

    - if @question.files.attached?
      = render partial: "attachments/attachment", collection: @question.files

    - if @question.reward
      = render @question.reward

    - if @question.links.present?
      = render 'links/index', resource: @question

    = render 'questions/buttons', question: @question

    ul.comments.list-group.list-group-flush
      = render @question.comments.order(:created_at)
