#question
  h1= @question.title
  p= @question.body

  - if @question.files.attached?
    - @question.files.each do |file|
      p id="attachment-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author_of?(@question)
          = " | "
          = link_to('Delete file', attachment_path(file), method: :delete, remote: true,
                  data: {confirm: 'Are you sure?'})

  - if current_user&.author_of?(@question)
    p
      = link_to('Delete question', question_path(@question), method: :delete, data: {confirm: 'Are you sure?'})
      = ' | '
      = link_to('Edit question', '#', class: 'edit-question-link', data: {question_id: @question.id})

  #question-errors
    = render 'shared/short_errors', resource: @question

  = form_with model: @question, class: 'hidden', id: "edit-question-#{@question.id}" do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p= f.submit 'Update'
