h1 Questions

table.questions.table.table-striped
  thead.thead-light
    tr
      th scope="col" Question
  tbody
    - @questions.each do |question|
      tr
        td scope="row"
          = link_to question.title, question

p= link_to 'Ask question', new_question_path
