- cache answer do
  .card.answer.mt-3 id="answer-#{answer.id}"
    .card-body
      - if answer.best?
        p.best-answer-title.card-text This is best answer!

      p.card-text
        strong= "Rating: "
        span.rating= answer.rating
      p.card-text= answer.body

      - if answer.files.attached?
        = render partial: "attachments/attachment", collection: answer.files

      - if answer.links.present?
        = render 'links/index', resource: answer

      = render 'answers/buttons', answer: answer

      ul.comments.list-group.list-group-flush
        = render answer.comments.order(:created_at)
