div id="answer-#{answer.id}"
  - if answer.best?
    p class='best-answer-title' This is best answer!

  p= answer.body

  - if current_user&.author_of?(answer)
    p
      = link_to('Delete answer', answer_path(answer), method: :delete, remote: true, data: {confirm: 'Are you sure?'},
              class: 'btn btn-danger')
      - unless answer.best?
        = " | "
        = link_to('Select best!', select_best_answer_path(answer), class: 'best-answer-link', method: :post, remote: true)
      = " | "
      = link_to('Edit answer', '#', class: 'edit-answer-link', data: {answer_id: answer.id})

    div id="answer-#{answer.id}-errors"
      = render 'shared/short_errors', resource: answer

    = form_with model: answer, class: 'hidden', id: "edit-answer-#{answer.id}" do |f|
      p= f.label :body, 'Edit Answer'
      p= f.text_area :body
      p= f.submit 'Save'
