div id="answer-#{answer.id}"
  - if answer.best?
    p class='best-answer-title' This is best answer!

  p= answer.body

  - if answer.files.attached?
    = render partial: "attachments/attachment", collection: answer.files

  - if answer.links.present?
    = render 'links/index', resource: answer

  - if current_user&.author_of?(answer)
    = render 'answers/buttons', answer: answer
