- if current_user
  p
    - if current_user.author_of?(answer)
      = link_to('Delete answer', answer_path(answer), method: :delete, remote: true, data: {confirm: 'Are you sure?'},
              class: 'btn btn-danger')
      - unless answer.best?
        = " | "
        = link_to('Select best!', select_best_answer_path(answer), class: 'best-answer-link', method: :post, remote: true)
      = " | "
      = link_to('Edit answer', '#', class: 'edit-answer-link', data: {answer_id: answer.id})

    - if current_user.can_vote?(answer)
      = " | "
      = link_to('Down!', down_answer_path(answer), method: :post, remote: true, class: 'down-answer-link')
      = " | "
      = link_to('Up!', up_answer_path(answer), method: :post, remote: true, class: 'up-answer-link')

  = render 'answers/form', answer: answer
