p
  = link_to('Delete answer', answer_path(answer), method: :delete, remote: true, data: {confirm: 'Are you sure?'},
          class: 'btn btn-danger')
  - unless answer.best?
    = " | "
    = link_to('Select best!', select_best_answer_path(answer), class: 'best-answer-link', method: :post, remote: true)
  = " | "
  = link_to('Edit answer', '#', class: 'edit-answer-link', data: {answer_id: answer.id})

= render 'answers/form', answer: answer
