= form_with answer_form_options(answer) do |f|
  div id=answer_errors_div_id(answer)
    = render 'shared/short_errors', resource: answer

  .form-group
    p= f.text_area :body, placeholder: 'New answer', class: 'form-control'

  .custom-file
    = f.label :files, class: 'custom-file-label'
    = f.file_field :files, multiple: true, direct_upload: true, class: 'custom-file-input'

  .answer-links
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    p.links
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

  = f.submit(answer.new_record? ? 'Reply' : 'Save', class: 'btn btn-secondary')
