div id="link-#{link.id}"
  - if link.gist?
    script src="#{link.url}.js"
  - else
    = link_to link.name, link.url

  - if current_user&.author_of?(link.linkable)
    = " | "
    = link_to('Delete link', link, method: :delete, remote: true, data: {confirm: 'Are you sure?'})
